
L2 : clk25

AA19 : leds[0]
AB19 : leds[1]
AA15 : leds[2]
AB15 : leds[3]

AB17 : pci_mini_33v_ena

N6   : uart_drv_ena_
P6   : uart_drv_sd_
D6   : uart_txd
F4   : uart_rxd
G6   : uart_rts
H6   : uart_cts

B20  : ddr_dq[0]
A20  : ddr_dq[1]
B19  : ddr_dq[2]
A19  : ddr_dq[3]
D16  : ddr_dq[4]
E15  : ddr_dq[5]
D15  : ddr_dq[6]
C14  : ddr_dq[7]
A17  : ddr_dqs[0]
E14  : ddr_dm[0]
D14  : ddr_dq[8]
F14  : ddr_dq[9]
F13  : ddr_dq[10]
B16  : ddr_dq[11]
A16  : ddr_dq[12]
B15  : ddr_dq[13]
A15  : ddr_dq[14]
F12  : ddr_dq[15]
A13  : ddr_dqs[1]
A14  : ddr_dm[1]
D9   : ddr_a[12]
D11  : ddr_a[11]
A3   : ddr_a[10]
B5   : ddr_a[9]
B6   : ddr_a[8]
B7   : ddr_a[7]
B8   : ddr_a[6]
B9   : ddr_a[5]
B10  : ddr_a[4]
B11  : ddr_a[3]
A7   : ddr_a[2]
A9   : ddr_a[1]
A10  : ddr_a[0]
C18  : ddr_ba[1]
C17  : ddr_ba[0]
B17  : ddr_cas_n
C9   : ddr_cke[0]
A5   : ddr_cs_n[0]
B18  : ddr_ras_n
B14  : ddr_we_n
A4   : clk_to_sdram[0]
B4   : clk_to_sdram_n[0]

AA5  : pci_inta_
AB18 : pci_rst_
E19  : pci_clk
J1   : pci_gnt_
AB4  : pci_req_
W2   : pci_irdy_
W3   : pci_trdy_
W4   : pci_devsel_
V1   : pci_stop_
V2   : pci_perr_
V4   : pci_serr_

C1   : pci_ad[31]
D2   : pci_ad[30]
D1   : pci_ad[29]
E1   : pci_ad[28]
D4   : pci_ad[27]
E4   : pci_ad[26]
E3   : pci_ad[25]
E2   : pci_ad[24]
F3   : pci_ad[23]
F2   : pci_ad[22]
F1   : pci_ad[21]
G5   : pci_ad[20]
G3   : pci_ad[19]
H4   : pci_ad[18]
H2   : pci_ad[17]
H1   : pci_ad[16]
J4   : pci_ad[15]
J2   : pci_ad[14]
N4   : pci_ad[13]
N3   : pci_ad[12]
N2   : pci_ad[11]
N1   : pci_ad[10]
P5   : pci_ad[9]
P2   : pci_ad[8]
P1   : pci_ad[7]
R5   : pci_ad[6]
R2   : pci_ad[5]
R1   : pci_ad[4]
T5   : pci_ad[3]
U3   : pci_ad[2]
T3   : pci_ad[1]
T2   : pci_ad[0]

Y4   : pci_cbe_[3]
Y3   : pci_cbe_[2]
Y2   : pci_cbe_[1]
Y1   : pci_cbe_[0]

W1   : pci_frame_
U2   : pci_par

Y13  : flash_reset_

Y18  : flash_ce_
Y19  : flash_oe_
Y20  : flash_we_

U13  : flash_a[20]
U10  : flash_a[19]
U9   : flash_a[18]
U8   : flash_a[17]
Y17  : flash_a[16]
AA17 : flash_a[15]
W16  : flash_a[14]
V15  : flash_a[13]
W15  : flash_a[12]
V14  : flash_a[11]
W14  : flash_a[10]
Y14  : flash_a[9]
AA14 : flash_a[8]
AB14 : flash_a[7]
AA13 : flash_a[6]
AB13 : flash_a[5]
AA12 : flash_a[4]
V11  : flash_a[3]
W11  : flash_a[2]
AA11 : flash_a[1]
AA10 : flash_a[0]

AB10 : flash_dq[15]
V9   : flash_dq[14]
W9   : flash_dq[13]
AA9  : flash_dq[12]
AB9  : flash_dq[11]
V8   : flash_dq[10]
W8   : flash_dq[9]
AA8  : flash_dq[8]
AB8  : flash_dq[7]
W7   : flash_dq[6]
AA7  : flash_dq[5]
AB7  : flash_dq[4]
Y5   : flash_dq[3]
Y6   : flash_dq[2]
AA6  : flash_dq[1]
AB6  : flash_dq[0]

